{
  "name": "vscode-nextjs-component-boundary-visualizer",
  "displayName": "Next.js Component Boundary Visualizer",
  "description": "Visualizes server, client, and universal components with explorer badges, status bar indicators, editor decorations, and JSX client boundary markers in Next.js App Router projects.",
  "version": "0.8.1",
  "type": "module",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescriptreact",
    "workspaceContains:**/tsconfig.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Next.js Component Boundary Visualizer",
      "properties": {
        "nextjsComponentBoundaryVisualizer.tsconfigPath": {
          "type": "string",
          "default": "",
          "description": "Path to tsconfig.json (absolute or workspace-relative). If empty, <project root>/tsconfig.json is used."
        },
        "nextjsComponentBoundaryVisualizer.enableLineIcon": {
          "type": "boolean",
          "default": false,
          "description": "Enable/disable the icon at the beginning of the line."
        },
        "nextjsComponentBoundaryVisualizer.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of glob patterns to exclude files or directories from analysis."
        }
      }
    }
  },
  "scripts": {
    "compile": "rm -rf out/ && tsc -p .",
    "test": "vitest --run",
    "check": "ultracite check",
    "format": "ultracite fix",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@changesets/cli": "^2.27.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "ultracite": "^5.6.2",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@makotot/component-env-graph": "0.1.10",
    "ts-morph": "27.0.2"
  },
  "keywords": [
    "nextjs",
    "next.js",
    "component",
    "boundary",
    "visualizer",
    "server",
    "client",
    "universal",
    "app router",
    "vscode-extension",
    "typescript",
    "dependency graph",
    "visualization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/makotot/vscode-nextjs-component-boundary-visualizer.git"
  },
  "publisher": "makotot",
  "icon": "logo.png"
}
