{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "types": ["vitest/globals"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "out", "dist", "coverage", "**/*.test.ts"]
}
